# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [3]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

In [32]:
cur.execute('''SELECT * FROM offices;''').fetchall()

[('1',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 ('2',
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA'),
 ('3',
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA'),
 ('4',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 ('5',
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan'),
 ('6',
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 ('7',
  'London',
  '+44 20 7877 2041',
  '25 Old Broad Street',
  'Level 7',
  '',
  'UK',
  'EC2N 1HN',
  'EMEA')]

## Display the names of all the employees in Boston.

In [4]:
cur.execute('''SELECT firstName, lastName FROM employees
                                        join offices
                                        using(officeCode) WHERE officeCode = '2';''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?

In [58]:
cur.execute('''SELECT * FROM offices
                        join employees
                        using (officeCode);''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,,President
1,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1002,VP Sales
2,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1002,VP Marketing
3,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1056,Sales Manager (NA)
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1143,Sales Rep

## Write 3 Questions of your own and answer them

In [63]:
#select names of customers whos order status 'on hold' 
cur.execute('''SELECT customerName FROM customers
                                    join orders
                                    using(customerNumber) WHERE status = 'On Hold';''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

                customerName
0   Volvo Model Replicas, Co
1    Tekni Collectables Inc.
2  The Sharp Gifts Warehouse
3          Gifts4AllAges.com

In [64]:
#get job titles for employees in San Francisco 
cur.execute('''SELECT jobTitle FROM employees
                                join offices
                                using(officeCode) WHERE officeCode = '1';''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

             jobTitle
0           President
1            VP Sales
2        VP Marketing
3  Sales Manager (NA)
4           Sales Rep

In [74]:
# get productVendor for each orderline number
cur.execute('''SELECT productVendor FROM products
                                    join orderdetails
                                    using(productCode) WHERE orderLineNumber = '13';''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

              productVendor
0         Red Start Diecast
1      Unimax Art Galleries
2  Carousel DieCast Legends
3     Autoart Studio Design
4      Gearbox Collectibles

# Level Up: Display the names of each product each employee has sold.

In [10]:
cur.execute("""select firstName, lastName,
                      productName
                      from employees e
                      join
                      customers c
                      on e.employeeNumber = c.salesRepEmployeeNumber
                      join orders o
                      using(customerNumber)
                      join orderdetails od
                      using(orderNumber)
                      join products p
                      using(productCode)""")
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.head()

        0         1                                            2
0  Leslie  Jennings                               1958 Setra Bus
1  Leslie  Jennings                       1940 Ford Pickup Truck
2  Leslie  Jennings                      1939 Cadillac Limousine
3  Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4  Leslie  Jennings                            1968 Ford Mustang

## Level Up: Display the Number of Products each Employee Has sold

In [11]:
df.groupby([0,1]).count()

                      2
0        1
Andy     Fixter     185
Barry    Jones      220
Foon Yue Tseng      142
George   Vanauf     211
Gerard   Hernandez  396
Julie    Firrelli   124
Larry    Bott       236
Leslie   Jennings   331
         Thompson   114
Loui     Bondur     177
Mami     Nishi      137
Martin   Gerard     114
Pamela   Castillo   272
Peter    Marsh      185
Steve    Patterson  152

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!